ENVIRONMENT=local
TZ=UTC
PORT=3000
LOG_LEVEL=debug
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=telegram_game_db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MODE=client
HTTP_REQUEST_TIMEOUT=10000
IGNORE_AUTH_GUARD=false
JWT_ACCESS_TOKEN_PRIVATE_KEY=access_key
JWT_ACCESS_TOKEN_PUBLIC_KEY=access_key
JWT_REFRESH_TOKEN_PRIVATE_KEY=refresh_key
JWT_REFRESH_TOKEN_PUBLIC_KEY=refresh_key
TELEGRAM_BOT_TOKEN=bot_token
